<!DOCTYPE html>
<html>
	<head>
		<script src="jquery-1.7.2.min.js"></script>
		<script src="problem4.js"></script>
		<style>

			.button {
				position: absolute;
				margin: none;
				top: 20px;
				left: 20px;
				height: 100px;
				width: 300px;
				border: 1px solid black;
				background-color: #cccccc;
				font-family: arial;
				font-size: 17px;
			}

			.output1 {
				position: absolute;
				top: 140px;
				left: 20px;
				height: 100px;
				width: 300px;
				border: 1px solid black;
			}

			.output2 {
				position: absolute;
				top: 260px;
				left: 20px;
				height: 100px;
				width: 300px;
				border: 1px solid black;
			}
		</style>
	</head>
	<body>
		<div class="button">Run</div>
		<div class="output1">
		</div>
		<div class="output2">
		</div>
	</body>
</html